----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 32, 200, 200]           7,808
       BatchNorm2d-2         [-1, 32, 200, 200]              64
            Conv2d-3         [-1, 16, 100, 100]          12,816
       BatchNorm2d-4         [-1, 16, 100, 100]              32
            Conv2d-5            [-1, 8, 50, 50]           1,160
       BatchNorm2d-6            [-1, 8, 50, 50]              16
            Conv2d-7         [-1, 32, 200, 200]           7,808
       BatchNorm2d-8         [-1, 32, 200, 200]              64
            Conv2d-9         [-1, 16, 100, 100]          12,816
      BatchNorm2d-10         [-1, 16, 100, 100]              32
           Conv2d-11            [-1, 8, 50, 50]           1,160
      BatchNorm2d-12            [-1, 8, 50, 50]              16
  ConvTranspose2d-13         [-1, 16, 100, 100]           2,320
  ConvTranspose2d-14         [-1, 16, 200, 200]           6,416
  ConvTranspose2d-15         [-1, 32, 601, 601]          41,504
           Conv2d-16          [-1, 1, 600, 600]             129
           Conv2d-17          [-1, 1, 600, 600]             129
           Conv2d-18          [-1, 1, 600, 600]             129
================================================================
Total params: 94,419
Trainable params: 94,419
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 6985.11
Forward/backward pass size (MB): 147.08
Params size (MB): 0.36
Estimated Total Size (MB): 7132.55
----------------------------------------------------------------
